<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="100"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_trocar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Trocar" />

            <Button
                android:id="@+id/btn_salvar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Salvar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="30"
            android:weightSum="100">

            <TextView
                android:id="@+id/quadrado_um"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_marginEnd="3sp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/quadrado_dois"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_marginStart="3sp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="40"
            android:layout_marginTop="6sp"
            >

            <TextView
                android:id="@+id/quadrado_tres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="3sp"
                android:background="@color/colorAccent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="6sp"
            android:layout_marginEnd="6sp"
            android:layout_weight="10"
            android:weightSum="100">

            <TextView
                android:id="@+id/quadrado_quatro"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginEnd="3sp"
                android:layout_weight="50"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/quadrado_cinco"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginStart="3sp"
                android:layout_weight="50"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>